# w9s

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
demos/: helloc.cast
docs/demo/: record-all.sh
docs/dev/: 0001-scaffold.md  0002-wasm-tools-integration.md
samples/: build.sh  collatz.c  collatz.wasm  fibonacci.c  fibonacci.wasm  globals.c  globals.wasm  hello-rs.wasm  hello.c  hello.rs  hello.wasm  memory.c  memory.wasm
src/main/java/io/roastedroot/w9s/: AnsiTextParser.java  ContentSearchState.java  DataView.java  DetailView.java  FunctionDataProvider.java  FunctionView.java  InstanceManager.java  Main.java  MemoryView.java  ParamUtils.java  RunOutputView.java  RunParamView.java  RustcDemangle.java  ScrollHandler.java  SectionNavView.java  SectionRenderers.java  View.java  ViewContext.java  ViewLayout.java  ViewTransition.java  W9sApp.java  Wasm2Wat.java  WasmUtils.java
src/main/resources/: rustc_demangle.wasm
src/main/wasm/: rustc_demangle.wasm
src/main/wasm/rustc-demangle/: Cargo.toml
src/main/wasm/rustc-demangle/src/: lib.rs
src/test/java/io/roastedroot/w9s/: WasmParsingTest.java
